// src/i18n.js
import { createI18n } from 'vue-i18n';

// Definisci le traduzioni
const messages = {
  en: {
    scrollToExplore: "SCROLL TO EXPLORE",
    download: "DOWNLOAD",
    first: " An overlay app built for sim ",
    second:" racers Fast, sharp, and  ",
    third:"scrashes right ",
    fourth:"beforeyourqualilap ",
    join:"JOIN",
    motto:"Concept is Quality. Our goal is to empower the community—drivers and engineers alike—with tools to push performance to its peak. Through innovation, precision, and shared expertise, we drive towards excellence, turning every challenge into an opportunity for growth and improvement.",
    subscribe:"SIGN UP HERE TO GET THE LATEST NEWS AND UPDATES",
    completing:"By completing this form:",
    readOne:"You have read and agree to the",
    readTwo:", and confirm that you are of legal age",
    consent:"You consent to subscribe the Newsletter from OVERFAM",
    footerOne:"The Speed Fever website does not use profiling cookies or tracking technologies. However, links to third-party websites may redirect users to platforms that use their own tracking tools or install cookies. It is recommended to review the respective privacy and cookie policies of these websites for more details.",
    officeRegistred:"Registered Office ",
    by:"By",
    step1:"PRIVACY POLICY",
    step2:"LAST UPDATE",
    step3:"Welcome to OVERFAM. This Privacy Policy explains how we collect, use, and protect your information when you visit our website and sign up for our newsletter.",
    step4:"1. Information We Collect",
    step5:"We collect only the following information:",
    step6:"Email Address",
    step7:" When you subscribe to our newsletter, we collect your email address to send you updates and news about our services or content.",
    step8:"We do not collect any other personal information and do not use cookies or similar tracking technologies on our website.",
    step9:"2. How We Use Your Information",
    step10:"The email address you provide is used solely for the following purposes:",
    step11:" Sending newsletters, updates, and other relevant communications.",
    step12:" Managing your subscription preferences.",
    step13:"We do not share, sell, or rent your email address to third parties.",
    step14:"3. Data Storage and Security",
    step15:"We are committed to ensuring the security of your information. Your email address is stored securely and accessed only by authorized personnel. We implement appropriate technical and organizational measures to protect your data against unauthorized access, disclosure, or alteration.",
    step16:"4. Your Rights",
    step17:"Access:",
    step18:" You can request a copy of the information we hold about you.",
    step19:"Correction :",
    step20:" You can ask us to update or correct your email address if it is incorrect.",
    step21:"Deletion : ",
    step22:"You can request the deletion of your email address from our records.",
    step24:"You can opt-out of receiving our newsletter at any time by clicking the Unsubscribe link in any email or contacting us directly.",
    step25:"5. Data Retention",
    step26:"We will retain your email address only for as long as you wish to remain subscribed to our newsletter. If you unsubscribe, your email address will be promptly removed from our records.",
    step27:"6. Third-Party Services",
    step28:"We do not use third-party services or tools that process your data or track your activity on our website.",
    step29:"7. Changes to This Privacy Policy",
    step30:"We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated Last Updated date. We encourage you to review this page periodically to stay informed about how we protect your information.",
    step31:"8. Contact Us",
    step32:"If you have any questions or concerns about this Privacy Policy or how we handle your data, please contact us at:",
    step33:"",
    step34:"",
    step35:" Address :",
    step37:"Thank you for trusting us with your email address. We are committed to protecting your privacy.",
    help:"NEED HELP? ",
    contact:"CONTACT US AT"
  },
  it: {
    scrollToExplore: "SCROLLA PER ESPLORARE",
    download: "SCARICA",
    first: "L’app overlay più ",
    second:" performante pensata apposta",
    third:"  per potenziare ",
    fourth:"l’esperienza sim racing...",
    join:"VAI",
    motto:"Il concetto è Qualità. Il nostro obiettivo è dare potere alla community — piloti e ingegneri — con strumenti per spremere fino all’ultimo decimo.Con innovazione, precisione e condivisione di esperienza, puntiamo all’eccellenza, trasformando ogni sfida in un’occasione per migliorare.",
    subscribe:"ISCRIVITI QUI PER RICEVERE LE ULTIME NOTIZIE E AGGIORNAMENTI",
    completing:"Per completare questo form:",
    readOne:"Hai letto e accetti la",
    readTwo:"e confermi di avere l'età legale",
    consent:"Acconsenti a iscriverti alla Newsletter di OVERFAM.",
    footerOne:"Il sito Speed Fever non utilizza cookie di profilazione né tecnologie di tracciamento. Tuttavia, collegamenti a siti di terze parti potrebbero indirizzare l’utente verso piattaforme che adottano propri strumenti di tracciamento o installano cookie. Si consiglia di verificare le rispettive privacy e cookie policy di questi siti per maggiori dettagli.",
    officeRegistred:"Sede Legale",
    by:"Di",
    step1:"INFORMATIVA SULLA PRIVACY ",
    step2:"ULTIMO AGGIORNAMENTO ",
    step3:"Benvenuto su OVERFAM. Questa Informativa sulla Privacy spiega come raccogliamo, utilizziamo e proteggiamo le tue informazioni quando visiti il nostro sito web e ti iscrivi alla nostra newsletter.",
    step4:"1. Informazioni che Raccogliamo",
    step5:"Raccogliamo solo le seguenti informazioni:",
    step6:"Indirizzo Mail",
    step7:"Quando ti iscrivi alla nostra newsletter, raccogliamo il tuo indirizzo email per inviarti aggiornamenti e notizie sui nostri servizi o contenuti. ",
    step8:"Non raccogliamo altre informazioni personali e non utilizziamo cookie o tecnologie di tracciamento simili sul nostro sito web.",
    step9:"2. Come Utilizziamo le Tue Informazioni ",
    step10:"L'indirizzo email fornito viene utilizzato esclusivamente per i seguenti scopi:",
    step11:"Invio di newsletter, aggiornamenti e altre comunicazioni rilevanti.",
    step12:"Gestione delle preferenze di iscrizione.",
    step13:"Non condividiamo, vendiamo o affittiamo il tuo indirizzo email a terze parti ",
    step14:"3. Conservazione e Sicurezza dei Dati ",
    step15:"Ci impegniamo a garantire la sicurezza delle tue informazioni. Il tuo indirizzo email viene conservato in modo sicuro e accessibile solo da personale autorizzato. Adottiamo misure tecniche e organizzative appropriate per proteggere i tuoi dati da accessi non autorizzati, divulgazioni o modifiche.",
    step16:"4. I Tuoi Diritti",
    step17:"Accesso : ",
    step18:"Puoi richiedere una copia delle informazioni che possediamo su di te.",
    step19:"Correzione :",
    step20:"Puoi chiederci di aggiornare o correggere il tuo indirizzo email se non è corretto.",
    step21:"Cancellazione :",
    step22:"Puoi richiedere la cancellazione del tuo indirizzo email dai nostri archivi.",
    step24:"* Puoi disiscriverti dalla nostra newsletter in qualsiasi momento cliccando sul link Annulla Iscrizione presente in ogni email o contattandoci direttamente. Per esercitare uno di questi diritti, ti preghiamo di contattarci all'indirizzo [Inserire Email di Contatto]. ",
    step25:"5. Conservazione dei Dati ",
    step26:"Conserveremo il tuo indirizzo email solo finché desideri rimanere iscritto alla nostra newsletter. Se ti disiscrivi, il tuo indirizzo email verrà prontamente rimosso dai nostri archivi.",
    step27:"6. Servizi di Terze Parti",
    step28:"Non utilizziamo servizi o strumenti di terze parti che elaborano i tuoi dati o tracciano la tua attività sul nostro sito web.",
    step29:"7. Modifiche a Questa Informativa sulla Privacy",
    step30:"Potremmo aggiornare questa Informativa sulla Privacy di tanto in tanto. Eventuali modifiche saranno pubblicate su questa pagina con una data di Ultimo Aggiornamento aggiornata. Ti invitiamo a consultare periodicamente questa pagina per rimanere informato su come proteggiamo le tue informazioni.",
    step31:"8. Contattaci ",
    step32:"Se hai domande o dubbi su questa Informativa sulla Privacy o su come gestiamo i tuoi dati, ti preghiamo di contattarci a:",
    step33:"",
    step34:"",
    step35:" Indirizzo :",
    step37:"Grazie per aver riposto la tua fiducia nel fornirci il tuo indirizzo email. Siamo impegnati a proteggere la tua privacy ",
    help:"HAI BISOGNO DI AIUTO? ",
    contact:"CONTATTACI ALL'INDIRIZZO"
  },

};

// Configura i18n
const i18n = createI18n({
  locale: 'en', // Lingua predefinita
  fallbackLocale: 'en', // Lingua di fallback
  messages,
});

export default i18n;
